GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY=AIzaSyCkdsbDpMEC1KJxvy3semzpgKyobrFC3w8
REACT_APP_FIREBASE_AUTH_DOMAIN=ph-sensor-monitor-bsu-cit.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ph-sensor-monitor-bsu-cit
REACT_APP_FIREBASE_STORAGE_BUCKET=ph-sensor-monitor-bsu-cit.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=306920143937
REACT_APP_FIREBASE_APP_ID=751c293b2ee5119cb09ac0
REACT_APP_FIREBASE_databaseURL=ph-sensor-monitor-bsu-cit-firebase-adminsdk-fbsvc-60efd456e0.json